@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

#root {
  /* max-width: 1440px; */
  margin: 0 auto;
  text-align: center;
}

html,
body {
  margin: 0;
  padding: 0;

}

body {
  color: #434343;
  font-family: 'Red Rose', cursive;
  font-size: 16px;

}

h2,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-weight: 700;

}

p {
  font-weight: 400;
}

a {
  cursor: pointer;
}

.App {
  min-width: 375px;
  position: relative;
}

header {
  padding: 2em;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.nav-nft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.nav-nft>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.nft-location {
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  border: 1px solid #B4B4B4;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  gap: 1em;
}

.btn-nft {
  font-family: 'Red Rose', cursive;
  border: none;
  background-color: white;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
}

.button {

  color: white;
  text-decoration: none;
  font-family: 'Red Rose', cursive;
  padding: 10px 20px;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 850px) {
  .App {
    min-width: 850px;
  }

  nav {
    min-width: 850px;
    flex-direction: row;
    justify-content: center;
    gap: 5em;
  }

  .nav-nft {
    min-width: 850px;
    flex-direction: row;
    justify-content: center;
    gap: 5em;

  }

  .nav-btn {
    margin-left: 180px;
  }

}

/* Main Content */
.purple {
  color: #A02279;
}

main {
  margin-top: 2em;
}

.section-1 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 20px;
}

.head-section {
  font-size: 28px;
}

.desc-section {
  font-size: 16px;
  margin-bottom: 20px;
}

input {
  padding: 5px;
  background: rgba(247, 247, 247, 0.1);
  border: 1px solid #A3A3A3;
  border-radius: 8px 0px 0px 8px;
}

.btn {
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
  border-radius: 0px 8px 8px 0px;
}

.section-1>img {
  width: 100%;
  max-width: 350px;
}

@media screen and (min-width: 850px) {
  .section-1 {
    flex-direction: row;
  }

  .search {
    padding: 15px 85px;
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid #A3A3A3;
    border-radius: 8px 0px 0px 8px;
  }

  .search-btn {
    padding: 50px;
    width: 618.71px;
    height: 54.08px;
  }

  .btn {
    padding: 15px 30px;

  }

  input::placeholder {
    font-weight: 400;
    font-size: 14px;

    text-align: left;
    /* or 18px */


    color: #B8B8B8;

  }

  .section-1>img {
    max-width: 476px;


  }

  .content-section {
    align-items: flex-start;
    padding: 0px;
    gap: 48px;

    width: 646px;
    height: 400.08px;
  }

  .head-section {
    font-size: 56px;
    line-height: 140%;
    /* or 78px */

    letter-spacing: -0.02em;
  }

  .desc-section {
    font-size: 24px;
    line-height: 35px;
  }

}




.section-bg__purple {
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;


}

.section-3__title {
  font-weight: 700;
font-size: 1.6rem;
line-height: 1.5;
/* identical to box height */


color: #000000;
}

@media screen and (min-width: 850px) {
  .section-2 {
    min-width: 850px;
  }

  .section-bg__purple {

    flex-direction: row;
    align-items: center;
    justify-content: space-around;


  }

  .section-3__title {
    font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  /* identical to box height */
  
  
  color: #000000;
  }


}

.content-img {
  display: flex;
  flex-flow: row wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}



.section-4 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  border: 1px solid #000000;
  color: white;
}

.section-row-4 {
  display: block;
  order: 1;
}

.section-4>img {
  width: 100%;
  max-width: 350px;
  order: 0;

}

.learn-more__btn {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 30px;
  background: linear-gradient(124.4deg, #FFFFFF 10.8%, #FFFFFF 87.34%);
  border-radius: 8px;
  color: #A02279;
  cursor: pointer;

}

@media screen and (min-width: 850px) {
  .content-img {
    
    display: block;
    gap: 5px;

  }

  .content-img>img {
    margin-left: 25px;
  }

  .section-4 {
    flex-direction: row;
    gap: 20px;

  }

  .section-4>img {
    order: 1;
    max-width: 704px;

  }

}

/* Footer */

footer {
  background: #1D1D1E;
  color: white;
  padding: 63px 0;



}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.footer-row>p {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.footer-row>ul {
  list-style-type: none;
  font-size: 14px;
  line-height: 35px;
  cursor: pointer;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;


}

.footer-social__contact {
  display: flex;
  gap: 2em;
  margin-bottom: 20px;
  cursor: pointer;
}

/* .footer-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */

.foo {
  font-size: 1rem;
}

.footer-list li {
  font-size: .8rem;
}

@media screen and (min-width: 850px) {
  .footer-row {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-contact {
    align-items: flex-start;

  }

}